version: '3'

services:
  manager:
    hostname: manager
    build: ./
    environment:
      - ARG_control
    volumes:
      - ARG_control:/app/control
      - /var/run/docker.sock:/var/run/docker.sock
