version: '3'

services:
  manager:
    hostname: manager
    build: ./
    environment:
      - CONTROL=./control
    volumes:
      - ./control:/app/control
      - /var/run/docker.sock:/var/run/docker.sock
